\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Abgrenzung}{1}{subsection.1.3}%
\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Problemstellung}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Stakeholder}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Technische Grundlagen}{2}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Bluetooth Low Energy (BLE) und GATT}{2}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}IMU-Sensoren}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Echtzeit-Kommunikation via WebSockets}{3}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}Use Cases und Anforderungen}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Systemanforderungen}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Systemarchitektur}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Gew\"ahlte Architektur: Containerisierte Monolith-Architektur}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Diskussion von Alternativen}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Technologieauswahl}{6}{section.5}%
\contentsline {section}{\numberline {6}Umsetzung und Implementierung}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Embedded-Schicht -- XIAO nRF52840 (AP\,3)}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Backend -- API-Gateway und Containerisierung (AP\,2)}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Frontend -- Mobile Applikation (AP\,1)}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Qualit\"atssicherung und Tests}{8}{section.7}%
\contentsline {section}{\numberline {8}Fazit}{8}{section.8}%
\contentsline {section}{Literaturverzeichnis}{8}{section.8}%
