\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abgrenzung}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problemstellung}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stakeholder}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stakeholder-Analyse}}{2}{table.1}\protected@file@percent }
\newlabel{tab:stakeholder}{{1}{2}{Stakeholder-Analyse}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Technische Grundlagen}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bluetooth Low Energy (BLE) und GATT}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}IMU-Sensoren}{3}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Echtzeit-Kommunikation via WebSockets}{3}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases und Anforderungen}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Use Cases}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Systemanforderungen}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemarchitektur}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gew\"ahlte Architektur: Containerisierte Monolith-Architektur}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \"Ubersicht der Systemarchitektur, Protokolle und Arbeitspakete (AP)}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architektur_container}{{1}{5}{\"Ubersicht der Systemarchitektur, Protokolle und Arbeitspakete (AP)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion von Alternativen}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vergleich der evaluierten Architekturmuster}}{5}{table.2}\protected@file@percent }
\newlabel{tab:architektur_vergleich}{{2}{5}{Vergleich der evaluierten Architekturmuster}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologieauswahl}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \"Ubersicht und Begr\"undung des gew\"ahlten Technologie-Stacks}}{6}{table.3}\protected@file@percent }
\newlabel{tab:technologieauswahl}{{3}{6}{\"Ubersicht und Begr\"undung des gew\"ahlten Technologie-Stacks}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Umsetzung und Implementierung}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Embedded-Schicht -- XIAO nRF52840 (AP\,3)}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend -- API-Gateway und Containerisierung (AP\,2)}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Frontend -- Mobile Applikation (AP\,1)}{7}{subsection.6.3}\protected@file@percent }
\bibcite{ble_spec}{1}
\bibcite{xiao_nrf52840}{2}
\bibcite{lsm6ds3}{3}
\bibcite{websocket_rfc}{4}
\bibcite{docker_compose}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Qualit\"atssicherung und Tests}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{10}
