\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundlegende Problemstellung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Cases}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Systemanforderungen (App-Fokus)}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architekturvorschlag}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gewählte Architektur: Containerisierte App-Architektur}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht der Systemarchitektur, Protokolle und Arbeitspakete (AP)}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architektur_container}{{1}{3}{Übersicht der Systemarchitektur, Protokolle und Arbeitspakete (AP)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diskussion von Alternativen}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der evaluierten Architekturmuster für das Fitness-Tracking-System}}{4}{table.1}\protected@file@percent }
\newlabel{tab:architektur_vergleich}{{1}{4}{Vergleich der evaluierten Architekturmuster für das Fitness-Tracking-System}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Technologieauswahl}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Übersicht und Begründung des gewählten Technologie-Stacks}}{5}{table.2}\protected@file@percent }
\newlabel{tab:technologieauswahl}{{2}{5}{Übersicht und Begründung des gewählten Technologie-Stacks}{table.2}{}}
\gdef \@abspage@last{6}
