\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zielsetzung}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}System Kontext, Use Cases und Anforderungen}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Kontext}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Kontext MoveLink}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:system_kontext}{{1}{2}{System Kontext MoveLink}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Cases}{3}{section.3}\protected@file@percent }
\bibcite{ble_spec}{1}
\bibcite{xiao_nrf52840}{2}
\bibcite{lsm6ds3}{3}
\bibcite{websocket_rfc}{4}
\bibcite{docker_compose}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Systemarchitektur}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{5}{section.4}\protected@file@percent }
\gdef \@abspage@last{7}
