\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ProBDE-System auf der Systemebene}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {2}{\ignorespaces Container-Diagramm (C4 Level 2) der aktuellen ProBDE-Umgebung (mit Altsystem)}}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grundsätzlicher Aufbau}}{26}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Datenfluss der Prozessdaten}}{28}{figure.caption.9}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grobe Komponentenstruktur des EIS-Konfigurators (C4 Level 3)}}{32}{figure.caption.10}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchischer Komponentenbaum der Implementierung}}{33}{figure.caption.11}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapping der funktionalen Anforderungen auf die Komponenten im Backend}}{35}{figure.caption.12}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematische Darstellung der Nachrichtenverarbeitung im EIS}}{40}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ablaufdiagramm im EIS-Core}}{43}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Realisierung der EIS-Zeit Komponente}}{47}{figure.caption.27}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm der Selektionslogik}}{49}{figure.caption.31}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenzdiagramm der Filter-Pipeline}}{51}{figure.caption.32}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ablauf der Text-Transformation in der Nachrichtenvorbereitung}}{53}{figure.caption.33}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm der Versandlogik}}{55}{figure.caption.34}%
\contentsline {figure}{\numberline {15}{\ignorespaces Detaillierte Trace-Ansicht der Nachrichtenverarbeitung im EIS}}{57}{figure.caption.35}%
\contentsline {figure}{\numberline {16}{\ignorespaces Struktur der asynchronen Hintergrundverarbeitung}}{60}{figure.caption.36}%
\vskip 0.4cm
