\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{HSPF?\glossentry{hspf}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{LOC?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SMTP?\glossentry{smtp}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{MFC?\glossentry{mfc}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}"\glsnumberformat}{iii}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{2}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{MFC?\glossentry{mfc}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}"\glsnumberformat}{16}
\glossaryentry{SMTP?\glossentry{smtp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{SMTP?\glossentry{smtp}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{19}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{32}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{74}
