\babel@toc {german}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Funktionaler Umfang des Altsystems (Referenzzustand)}}{10}{table.caption.6}%
\contentsline {table}{\numberline {2}{\ignorespaces Identifizierte Interessengruppen des Benachrichtigungssystems}}{15}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Funktionale Anforderungen -- Benutzer}}{16}{table.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Funktionale Anforderungen -- Benutzer}}{17}{table.3}%
\contentsline {table}{\numberline {3}{\ignorespaces Funktionale Anforderungen -- Benutzer}}{18}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Funktionale Anforderungen -- Projektbetreuer}}{19}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Funktionale Anforderungen -- Entwickler}}{19}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Zuordnung der Anforderungen und Abnahmekriterien auf die Container}}{30}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Zuordnung der funktionalen Anforderungen auf Frontend-Komponenten}}{34}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Nutzwertanalyse der Architekturmuster (Anzahl erfüllter NFRs)}}{39}{table.caption.13}%
\contentsline {table}{\numberline {9}{\ignorespaces Finale Zuordnung der Anforderungen auf die Backend-Komponenten}}{45}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Evaluation der funktionalen Anforderungen des neuen EIS}}{62}{table.10}%
\contentsline {table}{\numberline {10}{\ignorespaces Evaluation der funktionalen Anforderungen des neuen EIS}}{63}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Evaluation der Basis-Metriken der Neuentwicklung gegen Referenzwerte}}{65}{table.caption.37}%
\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte Evaluation der Funktionalitäten: Altsystem vs. Neuentwicklung}}{67}{table.caption.39}%
\contentsline {table}{\numberline {13}{\ignorespaces Vergleich der Basis-Metriken zwischen Neuentwicklung und Altsystem}}{69}{table.caption.40}%
\vskip 0.4cm
