% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{noauthor_smart_nodate}{misc}{}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The temperature and humidity have to be monitored continuously and the level of air quality and heat levels are used as an interrupt to prevent accidents using Nordic Thingy:91 \& Edge Impulse.}
      \field{shorttitle}{Smart {Home} {Monitoring} {With} {Nordic} {Thingy}}
      \field{title}{Smart {Home} {Monitoring} {With} {Nordic} {Thingy}:91 \& {Edge} {Impulse}}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\erlin\\Zotero\\storage\\9HCT354D\\smart-home-monitoring-with-edge-impulse.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.electromaker.io/project/view/smart-home-monitoring-with-edge-impulse
      \endverb
      \verb{url}
      \verb https://www.electromaker.io/project/view/smart-home-monitoring-with-edge-impulse
      \endverb
    \endentry
    \entry{noauthor_smart_nodate-1}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{abstract}{As a global leader in low power wireless connectivity, Nordic Semiconductor is a complete supplier of everything you will need for your wireless smart home device.}
      \field{title}{Smart {Home}}
      \field{urlday}{1}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\erlin\\Zotero\\storage\\SLII3BMH\\Smart-Home.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.nordicsemi.com/Applications/Smart-Home
      \endverb
      \verb{url}
      \verb https://www.nordicsemi.com/Applications/Smart-Home
      \endverb
    \endentry
    \entry{noauthor_nordic_2023}{misc}{}{}
      \list{language}{1}{%
        {en-US}%
      }
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{Is Rust a good fit for embedded development? Explore its pros, cons, and a hands-on example using Nordic nRF52840 in this technical deep dive.}
      \field{month}{6}
      \field{note}{Section: Embedded Software}
      \field{shorttitle}{Nordic {NRF52840}}
      \field{title}{Nordic {NRF52840}: {Is} {Rust} {A} {Good} {Fit} {For} {Embedded} {Applications}? – {Punch} {Through}}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\erlin\\Zotero\\storage\\9FDQCSV6\\nordic-nrf52840-is-rust-a-good-fit-for-embedded-applications.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://punchthrough.com/nordic-nrf52840-is-rust-a-good-fit-for-embedded-applications/
      \endverb
      \verb{url}
      \verb https://punchthrough.com/nordic-nrf52840-is-rust-a-good-fit-for-embedded-applications/
      \endverb
    \endentry
    \entry{noauthor_25_nodate}{misc}{}{}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labeltitlesource}{title}
      \field{title}{(25) {Posten} {|} {LinkedIn}}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb (25) Posten | LinkedIn:C\:\\Users\\erlin\\Zotero\\storage\\RQDE8LMC\\jacobbeningo_zephyr-feels-complicated-good-because-activity-7338173311878688768-pyAr.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.linkedin.com/posts/jacobbeningo_zephyr-feels-complicated-good-because-activity-7338173311878688768-pyAr/
      \endverb
      \verb{url}
      \verb https://www.linkedin.com/posts/jacobbeningo_zephyr-feels-complicated-good-because-activity-7338173311878688768-pyAr/
      \endverb
    \endentry
    \entry{kanwal_iot_2023}{article}{}{}
      \name{author}{3}{}{%
        {{hash=38a5984ffa541bf6070569efafe34ac2}{%
           family={Kanwal},
           familyi={K\bibinitperiod},
           given={Maleeha},
           giveni={M\bibinitperiod}}}%
        {{hash=b22f82d5e7885aeacdb9785ba157362a}{%
           family={Wajeeha},
           familyi={W\bibinitperiod},
           given={Maryam},
           giveni={M\bibinitperiod}}}%
        {{hash=036a0c1efe54c5768e25e928ceaa3a46}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Nageen},
           giveni={N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{857ebe7d6b8422cebca5e3d18f798cf3}
      \strng{fullhash}{e407d5d5dc1357694f738806e6e9812a}
      \strng{fullhashraw}{e407d5d5dc1357694f738806e6e9812a}
      \strng{bibnamehash}{e407d5d5dc1357694f738806e6e9812a}
      \strng{authorbibnamehash}{e407d5d5dc1357694f738806e6e9812a}
      \strng{authornamehash}{857ebe7d6b8422cebca5e3d18f798cf3}
      \strng{authorfullhash}{e407d5d5dc1357694f738806e6e9812a}
      \strng{authorfullhashraw}{e407d5d5dc1357694f738806e6e9812a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The Internet of Things (IoT) is described by heterogeneous devices. For research objectives, the Internet of Things (IoT) presents many difficulties. IoT devices operating system are beneficial for this purpose. The low-end IoT devices are not reliable for outdated operating systems. A lot of effort is required to design operating systems for concerned devices. This paper compares operating systems for low-end IoT devices and examines essential characteristics in the majority of current IoT operating systems based on different resource management attributes. The comparison will focus on operating systems that are best for low-end devices on behalf of Architecture, Programming model, Scalability, Network performance, Energy Consumption and Scheduling. Operating systems that we will discuss in this paper are Contiki, TinyOS, LiteOS and freeRTOS, Zephyr, Tizen, UbuntuCore, OpenWSN etc. This paper can be beneficial for researchers interested in this field. It can provide an overview of the available IoT operating systems, their features, advantages, and limitations, as well as this paper can also help researchers identify gaps in the existing literature.}
      \field{number}{2}
      \field{title}{{IoT} {Devices} {Operating} {Systems} {Unveiled}: {An} {Analysis} and {Comparison} of {Operating} {System} for {Internet} of {Things}}
      \field{volume}{14}
      \field{year}{2023}
      \verb{file}
      \verb PDF:C\:\\Users\\erlin\\Zotero\\storage\\75L2MFWV\\Kanwal et al. - 2023 - IoT Devices Operating Systems Unveiled An Analysis and Comparison of Operating System for Internet.pdf:application/pdf
      \endverb
    \endentry
    \entry{silva_operating_2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=df9cd126ee3b1794c55a67fc6057d18e}{%
           family={Silva},
           familyi={S\bibinitperiod},
           given={Miguel},
           giveni={M\bibinitperiod}}}%
        {{hash=efad67a643d8273fb1a152afa513b6da}{%
           family={Cerdeira},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=044295238f729256d31cbc3528d70729}{%
           family={Pinto},
           familyi={P\bibinitperiod},
           given={Sandro},
           giveni={S\bibinitperiod}}}%
        {{hash=9b990b1af7f0f2dec9d194a9f2705f1a}{%
           family={Gomes},
           familyi={G\bibinitperiod},
           given={Tiago},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a2c79064626940c5f1bd8b8ef8dca355}
      \strng{fullhash}{1fc72834674f41392a39a57ca9591958}
      \strng{fullhashraw}{1fc72834674f41392a39a57ca9591958}
      \strng{bibnamehash}{1fc72834674f41392a39a57ca9591958}
      \strng{authorbibnamehash}{1fc72834674f41392a39a57ca9591958}
      \strng{authornamehash}{a2c79064626940c5f1bd8b8ef8dca355}
      \strng{authorfullhash}{1fc72834674f41392a39a57ca9591958}
      \strng{authorfullhashraw}{1fc72834674f41392a39a57ca9591958}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{In the era of the Internet of Things (IoT), billions of wirelessly connected embedded devices rapidly became part of our daily lives. As a key tool for each Internet-enabled object, embedded operating systems (OSes) provide a set of services and abstractions which eases the development and speedups the deployment of IoT solutions at scale. This article starts by discussing the requirements of an IoT-enabled OS, taking into consideration the major concerns when developing solutions at the network edge, followed by a deep comparative analysis and benchmarking on Contiki-NG, RIOT, and Zephyr. Such OSes were considered as the best representative of their class considering the main key-points that best define an OS for resource-constrained IoT devices: low-power consumption, real-time capabilities, security awareness, interoperability, and connectivity. While evaluating each OS under different network conditions, the gathered results revealed distinct behaviors for each OS feature, mainly due to differences in kernel and network stack implementations.}
      \field{issn}{2327-4662}
      \field{journaltitle}{IEEE Internet of Things Journal}
      \field{month}{12}
      \field{number}{6}
      \field{shorttitle}{Operating {Systems} for {Internet} of {Things} {Low}-{End} {Devices}}
      \field{title}{Operating {Systems} for {Internet} of {Things} {Low}-{End} {Devices}: {Analysis} and {Benchmarking}}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{volume}{6}
      \field{year}{2019}
      \field{urldateera}{ce}
      \field{pages}{10375\bibrangedash 10383}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/JIOT.2019.2939008
      \endverb
      \verb{file}
      \verb Full Text PDF:C\:\\Users\\erlin\\Zotero\\storage\\VRH9XEF2\\Silva et al. - 2019 - Operating Systems for Internet of Things Low-End Devices Analysis and Benchmarking.pdf:application/pdf
      \endverb
      \verb{urlraw}
      \verb https://ieeexplore.ieee.org/document/8824106/
      \endverb
      \verb{url}
      \verb https://ieeexplore.ieee.org/document/8824106/
      \endverb
      \keyw{Security,Real-time systems,Benchmarking,Computer architecture,embedded systems,Hardware,Internet of Things,Internet of Things (IoT),Kernel,low-end devices,operating systems (OSes)}
    \endentry
    \entry{noauthor_measuring_nodate}{misc}{}{}
      \list{language}{1}{%
        {en}%
      }
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labeltitlesource}{shorttitle}
      \field{abstract}{The first post in this two-part series covered how you can port RTOSBench, a benchmark suite for kernel services, to FreeRTOS and Zephyr. Now, it is time to execute tests from RTOSBench on both operating systems and analyze the results.}
      \field{journaltitle}{UL Solutions}
      \field{shorttitle}{Measuring {Real}-{Time} {Operating} {System} {Performance} – {Part} {II}}
      \field{title}{Measuring {Real}-{Time} {Operating} {System} {Performance} – {Part} {II}: {Comparing} {FreeRTOS} vs. {Zephyr}}
      \field{urlday}{2}
      \field{urlmonth}{4}
      \field{urlyear}{2026}
      \field{urldateera}{ce}
      \verb{file}
      \verb Snapshot:C\:\\Users\\erlin\\Zotero\\storage\\DEXJJHJK\\measuring-real-time-operating-system-performance-part-ii-comparing-freertos-vs-zephyr.html:text/html
      \endverb
      \verb{urlraw}
      \verb https://www.ul.com/sis/blog/measuring-real-time-operating-system-performance-part-ii-comparing-freertos-vs-zephyr
      \endverb
      \verb{url}
      \verb https://www.ul.com/sis/blog/measuring-real-time-operating-system-performance-part-ii-comparing-freertos-vs-zephyr
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

