% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{VDI5600}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=22cc2729553d6923a2fcc3a42ea6111f}{%
           family={{VDI-Gesellschaft Produkt- und Prozessgestaltung}},
           familyi={V\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Beuth Verlag}%
      }
      \strng{namehash}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{fullhash}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{fullhashraw}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{bibnamehash}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{authorbibnamehash}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{authornamehash}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{authorfullhash}{22cc2729553d6923a2fcc3a42ea6111f}
      \strng{authorfullhashraw}{22cc2729553d6923a2fcc3a42ea6111f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{VDI 5600 Blatt 1: Fertigungsmanagementsysteme (Manufacturing Execution Systems - MES)}
      \field{year}{2016}
    \endentry
    \entry{Krahn2020}{book}{}{}
      \name{author}{2}{}{%
        {{hash=6fa9137426473d4964a9dc85aa36f2fa}{%
           family={Krahn},
           familyi={K\bibinitperiod},
           given={Henner},
           giveni={H\bibinitperiod}}}%
        {{hash=63c6230f391202b1e5cf6109bad70e31}{%
           family={Böttcher},
           familyi={B\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{216cabef9fd27c1578febe9927007163}
      \strng{fullhash}{216cabef9fd27c1578febe9927007163}
      \strng{fullhashraw}{216cabef9fd27c1578febe9927007163}
      \strng{bibnamehash}{216cabef9fd27c1578febe9927007163}
      \strng{authorbibnamehash}{216cabef9fd27c1578febe9927007163}
      \strng{authornamehash}{216cabef9fd27c1578febe9927007163}
      \strng{authorfullhash}{216cabef9fd27c1578febe9927007163}
      \strng{authorfullhashraw}{216cabef9fd27c1578febe9927007163}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbuch Fabrikplanung und Fabrikbetrieb}
      \field{year}{2020}
    \endentry
    \entry{Acatech2013}{book}{}{}
      \name{author}{3}{}{%
        {{hash=7cc90402cc1b8af1baf80ddad76cd91d}{%
           family={Kagermann},
           familyi={K\bibinitperiod},
           given={Henning},
           giveni={H\bibinitperiod}}}%
        {{hash=6b4dfbd403cebfa1a009a4b06a397dc5}{%
           family={Wahlster},
           familyi={W\bibinitperiod},
           given={Wolfgang},
           giveni={W\bibinitperiod}}}%
        {{hash=3c2fdf12fc56070c63b576d8ed432ee7}{%
           family={Helbig},
           familyi={H\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Frankfurt am Main}%
      }
      \list{publisher}{1}{%
        {Acatech – Deutsche Akademie der Technikwissenschaften}%
      }
      \strng{namehash}{211e36e9e58a8e7187448f7884ac94f6}
      \strng{fullhash}{e8356fcf26bd83d7607f5815529b67b8}
      \strng{fullhashraw}{e8356fcf26bd83d7607f5815529b67b8}
      \strng{bibnamehash}{e8356fcf26bd83d7607f5815529b67b8}
      \strng{authorbibnamehash}{e8356fcf26bd83d7607f5815529b67b8}
      \strng{authornamehash}{211e36e9e58a8e7187448f7884ac94f6}
      \strng{authorfullhash}{e8356fcf26bd83d7607f5815529b67b8}
      \strng{authorfullhashraw}{e8356fcf26bd83d7607f5815529b67b8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Umsetzungsempfehlungen für das Zukunftsprojekt Industrie 4.0: Abschlussbericht des Arbeitskreises Industrie 4.0}
      \field{year}{2013}
    \endentry
    \entry{Matyas2013}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1bdda098552b38e6c8a2d876d0de2d2c}{%
           family={Matyas},
           familyi={M\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{fullhash}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{fullhashraw}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{bibnamehash}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{authorbibnamehash}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{authornamehash}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{authorfullhash}{1bdda098552b38e6c8a2d876d0de2d2c}
      \strng{authorfullhashraw}{1bdda098552b38e6c8a2d876d0de2d2c}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Instandhaltungslogistik: Qualität und Produktivität steigern}
      \field{year}{2013}
    \endentry
    \entry{Bauernhansl2014}{incollection}{}{}
      \name{author}{1}{}{%
        {{hash=509c536add6ee6b56bd34737c3249dca}{%
           family={Bauernhansl},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \name{editor}{3}{}{%
        {{hash=509c536add6ee6b56bd34737c3249dca}{%
           family={Bauernhansl},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bbac15fa32ba325edf67f68088cf599e}{%
           family={Hompel},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           prefix={ten},
           prefixi={t\bibinitperiod}}}%
        {{hash=5d217c5b417c733c101c2ef0d92c458d}{%
           family={Vogel-Heuser},
           familyi={V\bibinithyphendelim H\bibinitperiod},
           given={Birgit},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{509c536add6ee6b56bd34737c3249dca}
      \strng{fullhash}{509c536add6ee6b56bd34737c3249dca}
      \strng{fullhashraw}{509c536add6ee6b56bd34737c3249dca}
      \strng{bibnamehash}{509c536add6ee6b56bd34737c3249dca}
      \strng{authorbibnamehash}{509c536add6ee6b56bd34737c3249dca}
      \strng{authornamehash}{509c536add6ee6b56bd34737c3249dca}
      \strng{authorfullhash}{509c536add6ee6b56bd34737c3249dca}
      \strng{authorfullhashraw}{509c536add6ee6b56bd34737c3249dca}
      \strng{editorbibnamehash}{522f90112bd2873928da7aebe66d4b7e}
      \strng{editornamehash}{440359157ded77b3ecffd406431dff7e}
      \strng{editorfullhash}{522f90112bd2873928da7aebe66d4b7e}
      \strng{editorfullhashraw}{522f90112bd2873928da7aebe66d4b7e}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Industrie 4.0 in Produktion, Automatisierung und Logistik}
      \field{title}{Die Vierte Industrielle Revolution – Der Weg in ein wertschöpfendes Internet der Dinge}
      \field{year}{2014}
      \field{pages}{5\bibrangedash 35}
      \range{pages}{31}
    \endentry
    \entry{ProSeS_Web}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=84f718e9c45b81026c3ba6d198211480}{%
           family={{ProSeS BDE GmbH}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{84f718e9c45b81026c3ba6d198211480}
      \strng{fullhash}{84f718e9c45b81026c3ba6d198211480}
      \strng{fullhashraw}{84f718e9c45b81026c3ba6d198211480}
      \strng{bibnamehash}{84f718e9c45b81026c3ba6d198211480}
      \strng{authorbibnamehash}{84f718e9c45b81026c3ba6d198211480}
      \strng{authornamehash}{84f718e9c45b81026c3ba6d198211480}
      \strng{authorfullhash}{84f718e9c45b81026c3ba6d198211480}
      \strng{authorfullhashraw}{84f718e9c45b81026c3ba6d198211480}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Website}
      \field{note}{Abgerufen am: 24.10.2025}
      \field{title}{Unternehmensprofil und Lösungen}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.proses.de
      \endverb
      \verb{url}
      \verb https://www.proses.de
      \endverb
    \endentry
    \entry{Starke2020}{book}{}{}
      \name{author}{1}{}{%
        {{hash=075354767191d08106b009211841dd8d}{%
           family={Starke},
           familyi={S\bibinitperiod},
           given={Gernot},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {München}%
      }
      \list{publisher}{1}{%
        {Carl Hanser Verlag}%
      }
      \strng{namehash}{075354767191d08106b009211841dd8d}
      \strng{fullhash}{075354767191d08106b009211841dd8d}
      \strng{fullhashraw}{075354767191d08106b009211841dd8d}
      \strng{bibnamehash}{075354767191d08106b009211841dd8d}
      \strng{authorbibnamehash}{075354767191d08106b009211841dd8d}
      \strng{authornamehash}{075354767191d08106b009211841dd8d}
      \strng{authorfullhash}{075354767191d08106b009211841dd8d}
      \strng{authorfullhashraw}{075354767191d08106b009211841dd8d}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{9}
      \field{title}{Effektive Softwarearchitekturen: Ein praktischer Leitfaden}
      \field{year}{2020}
    \endentry
    \entry{BrownC4}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0653a11aad687a389587e0000e0f4a13}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Leanpub}%
      }
      \strng{namehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{fullhashraw}{0653a11aad687a389587e0000e0f4a13}
      \strng{bibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorbibnamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authornamehash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhash}{0653a11aad687a389587e0000e0f4a13}
      \strng{authorfullhashraw}{0653a11aad687a389587e0000e0f4a13}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Das Standardwerk zum C4-Modell}
      \field{title}{Software Architecture for Developers: Volume 2 - Visualise, document and explore your software architecture}
      \field{year}{2018}
    \endentry
    \entry{iso25010_2023}{standard}{}{}
      \name{author}{1}{}{%
        {{hash=0828a8408614177181026ea908d5594a}{%
           family={{ISO/IEC}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{0828a8408614177181026ea908d5594a}
      \strng{fullhash}{0828a8408614177181026ea908d5594a}
      \strng{fullhashraw}{0828a8408614177181026ea908d5594a}
      \strng{bibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorbibnamehash}{0828a8408614177181026ea908d5594a}
      \strng{authornamehash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhash}{0828a8408614177181026ea908d5594a}
      \strng{authorfullhashraw}{0828a8408614177181026ea908d5594a}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{ISO/IEC 25010:2023}
      \field{title}{Systems and software engineering — Systems and software Quality Requirements and Evaluation (SQuaRE) — Product quality model}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.iso.org/standard/78174.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/78174.html
      \endverb
    \endentry
    \entry{martin2018clean}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0134494166}
      \field{note}{Standardwerk für SOLID-Prinzipien (SRP, OCP)}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2018}
    \endentry
    \entry{hunt2019pragmatic}{book}{}{}
      \name{author}{2}{}{%
        {{hash=10383d05f32f2a21518b493a3c546e5c}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=b5eb4ac16368112932ff36772cb0b0b5}{%
           family={Thomas},
           familyi={T\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{fullhash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{fullhashraw}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{bibnamehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authorbibnamehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authornamehash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authorfullhash}{6551e2d8a523620fdffb6fe4053ca3d5}
      \strng{authorfullhashraw}{6551e2d8a523620fdffb6fe4053ca3d5}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{20th Anniversary Edition}
      \field{isbn}{978-0135957059}
      \field{note}{Primärquelle für das DRY-Prinzip}
      \field{title}{The Pragmatic Programmer: Your Journey to Mastery}
      \field{year}{2019}
    \endentry
    \entry{richards2020fundamentals}{book}{}{}
      \name{author}{2}{}{%
        {{hash=8e3c0b09130cc7c13c7cda6ef28a7d48}{%
           family={Richards},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=5ffeeeb533dfcb3c39bada5fdcf44fc0}{%
           family={Ford},
           familyi={F\bibinitperiod},
           given={Neal},
           giveni={N\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sebastopol}%
      }
      \list{publisher}{1}{%
        {O'Reilly Media}%
      }
      \strng{namehash}{755202f5a26937dce6816860584aac24}
      \strng{fullhash}{755202f5a26937dce6816860584aac24}
      \strng{fullhashraw}{755202f5a26937dce6816860584aac24}
      \strng{bibnamehash}{755202f5a26937dce6816860584aac24}
      \strng{authorbibnamehash}{755202f5a26937dce6816860584aac24}
      \strng{authornamehash}{755202f5a26937dce6816860584aac24}
      \strng{authorfullhash}{755202f5a26937dce6816860584aac24}
      \strng{authorfullhashraw}{755202f5a26937dce6816860584aac24}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1492043454}
      \field{note}{Gute Quelle für Schichtenarchitekturen und Conway's Law}
      \field{title}{Fundamentals of Software Architecture: An Engineering Approach}
      \field{year}{2020}
    \endentry
    \entry{hombergs2022get}{book}{}{}
      \name{author}{1}{}{%
        {{hash=9fe145cd4a5e6b16133de5a3be42e918}{%
           family={Hombergs},
           familyi={H\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Packt Publishing}%
      }
      \strng{namehash}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{fullhash}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{fullhashraw}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{bibnamehash}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{authorbibnamehash}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{authornamehash}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{authorfullhash}{9fe145cd4a5e6b16133de5a3be42e918}
      \strng{authorfullhashraw}{9fe145cd4a5e6b16133de5a3be42e918}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2nd}
      \field{isbn}{978-1801816489}
      \field{note}{Die modernste Referenz für Hexagonale Architektur in der Praxis}
      \field{title}{Get Your Hands Dirty on Clean Architecture: A hands-on guide to creating clean web applications with code examples in Java}
      \field{year}{2022}
    \endentry
    \entry{palermo2008onion}{article}{}{}
      \name{author}{1}{}{%
        {{hash=08e14eeefb22db2372910d911be3307f}{%
           family={Palermo},
           familyi={P\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{08e14eeefb22db2372910d911be3307f}
      \strng{fullhash}{08e14eeefb22db2372910d911be3307f}
      \strng{fullhashraw}{08e14eeefb22db2372910d911be3307f}
      \strng{bibnamehash}{08e14eeefb22db2372910d911be3307f}
      \strng{authorbibnamehash}{08e14eeefb22db2372910d911be3307f}
      \strng{authornamehash}{08e14eeefb22db2372910d911be3307f}
      \strng{authorfullhash}{08e14eeefb22db2372910d911be3307f}
      \strng{authorfullhashraw}{08e14eeefb22db2372910d911be3307f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jeffrey Palermo's Blog}
      \field{note}{Primärquelle für Onion Architecture}
      \field{title}{The Onion Architecture}
      \field{year}{2008}
      \verb{urlraw}
      \verb https://jeffreypalermo.com/2008/07/the-onion-architecture-part-1/
      \endverb
      \verb{url}
      \verb https://jeffreypalermo.com/2008/07/the-onion-architecture-part-1/
      \endverb
    \endentry
    \entry{iso29148_2018}{standard}{}{}
      \name{author}{1}{}{%
        {{hash=81077c206f392162560480542b37f0cd}{%
           family={{ISO/IEC/IEEE}},
           familyi={I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {International Organization for Standardization}%
      }
      \strng{namehash}{81077c206f392162560480542b37f0cd}
      \strng{fullhash}{81077c206f392162560480542b37f0cd}
      \strng{fullhashraw}{81077c206f392162560480542b37f0cd}
      \strng{bibnamehash}{81077c206f392162560480542b37f0cd}
      \strng{authorbibnamehash}{81077c206f392162560480542b37f0cd}
      \strng{authornamehash}{81077c206f392162560480542b37f0cd}
      \strng{authorfullhash}{81077c206f392162560480542b37f0cd}
      \strng{authorfullhashraw}{81077c206f392162560480542b37f0cd}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Zentraler Standard für Anforderungsprozesse}
      \field{number}{ISO/IEC/IEEE 29148:2018}
      \field{title}{Systems and software engineering — Life cycle processes — Requirements engineering}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.iso.org/standard/72087.html
      \endverb
      \verb{url}
      \verb https://www.iso.org/standard/72087.html
      \endverb
    \endentry
    \entry{robertson2012mastering}{book}{}{}
      \name{author}{2}{}{%
        {{hash=9e372dc6af25dd1c129af85bd01e2587}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod}}}%
        {{hash=aa4748dada251e4eb77bc6bccd85524a}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{f59ae93b6b02b66c39576785d33c3050}
      \strng{fullhash}{f59ae93b6b02b66c39576785d33c3050}
      \strng{fullhashraw}{f59ae93b6b02b66c39576785d33c3050}
      \strng{bibnamehash}{f59ae93b6b02b66c39576785d33c3050}
      \strng{authorbibnamehash}{f59ae93b6b02b66c39576785d33c3050}
      \strng{authornamehash}{f59ae93b6b02b66c39576785d33c3050}
      \strng{authorfullhash}{f59ae93b6b02b66c39576785d33c3050}
      \strng{authorfullhashraw}{f59ae93b6b02b66c39576785d33c3050}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3rd}
      \field{isbn}{978-0321815743}
      \field{note}{Primärquelle für das Volere-Framework und Snow Cards}
      \field{title}{Mastering the Requirements Process: Getting Requirements Right}
      \field{year}{2012}
    \endentry
    \entry{mccabe1976complexity}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1912bf1e08bac67e7e08b9625ce0d94c}{%
           family={McCabe},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{fullhash}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{fullhashraw}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{bibnamehash}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{authorbibnamehash}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{authornamehash}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{authorfullhash}{1912bf1e08bac67e7e08b9625ce0d94c}
      \strng{authorfullhashraw}{1912bf1e08bac67e7e08b9625ce0d94c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{4}
      \field{title}{A Complexity Measure}
      \field{volume}{SE-2}
      \field{year}{1976}
      \field{pages}{308\bibrangedash 320}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1109/TSE.1976.233837
      \endverb
    \endentry
    \entry{mcconnell2004code}{book}{}{}
      \name{author}{1}{}{%
        {{hash=0a24dd755989d4a28eedb62395b1a514}{%
           family={McConnell},
           familyi={M\bibinitperiod},
           given={Steve},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Redmond, WA}%
      }
      \list{publisher}{1}{%
        {Microsoft Press}%
      }
      \strng{namehash}{0a24dd755989d4a28eedb62395b1a514}
      \strng{fullhash}{0a24dd755989d4a28eedb62395b1a514}
      \strng{fullhashraw}{0a24dd755989d4a28eedb62395b1a514}
      \strng{bibnamehash}{0a24dd755989d4a28eedb62395b1a514}
      \strng{authorbibnamehash}{0a24dd755989d4a28eedb62395b1a514}
      \strng{authornamehash}{0a24dd755989d4a28eedb62395b1a514}
      \strng{authorfullhash}{0a24dd755989d4a28eedb62395b1a514}
      \strng{authorfullhashraw}{0a24dd755989d4a28eedb62395b1a514}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0735619678}
      \field{title}{Code Complete: A Practical Handbook of Software Construction}
      \field{year}{2004}
    \endentry
    \entry{fowler2018refactoring}{book}{}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhashraw}{312ac886938a9b2be4f8eb607567fe4c}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{isbn}{978-0134757599}
      \field{title}{Refactoring: Improving the Design of Existing Code}
      \field{year}{2018}
    \endentry
    \entry{chidamber1994metrics}{article}{}{}
      \name{author}{2}{}{%
        {{hash=764dca0a2e737d6c1dae6b009561b188}{%
           family={Chidamber},
           familyi={C\bibinitperiod},
           given={Shyam\bibnamedelima R.},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b37567e38321027d4dba7f36641a6bb6}{%
           family={Kemerer},
           familyi={K\bibinitperiod},
           given={Chris\bibnamedelima F.},
           giveni={C\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{fullhash}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{fullhashraw}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{bibnamehash}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{authorbibnamehash}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{authornamehash}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{authorfullhash}{5dc6668cf1248b2c4a66c72c96ca742d}
      \strng{authorfullhashraw}{5dc6668cf1248b2c4a66c72c96ca742d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Software Engineering}
      \field{number}{6}
      \field{title}{A Metrics Suite for Object Oriented Design}
      \field{volume}{20}
      \field{year}{1994}
      \field{pages}{476\bibrangedash 493}
      \range{pages}{18}
      \verb{doi}
      \verb 10.1109/32.295895
      \endverb
    \endentry
    \entry{martin2017clean}{book}{}{}
      \name{author}{1}{}{%
        {{hash=6f41df64eb0dc4855be70172368604c2}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Prentice Hall}%
      }
      \strng{namehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{fullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \strng{bibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorbibnamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authornamehash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhash}{6f41df64eb0dc4855be70172368604c2}
      \strng{authorfullhashraw}{6f41df64eb0dc4855be70172368604c2}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-0134494166}
      \field{title}{Clean Architecture: A Craftsman's Guide to Software Structure and Design}
      \field{year}{2017}
    \endentry
    \entry{lanza2006object}{book}{}{}
      \name{author}{2}{}{%
        {{hash=5975f82f0f24f53196c5545f63e90ce2}{%
           family={Lanza},
           familyi={L\bibinitperiod},
           given={Michele},
           giveni={M\bibinitperiod}}}%
        {{hash=8becf4edf0a3ec9eba1ef8abc2b75fca}{%
           family={Marinescu},
           familyi={M\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7889abd45eb268b047136015e934a968}
      \strng{fullhash}{7889abd45eb268b047136015e934a968}
      \strng{fullhashraw}{7889abd45eb268b047136015e934a968}
      \strng{bibnamehash}{7889abd45eb268b047136015e934a968}
      \strng{authorbibnamehash}{7889abd45eb268b047136015e934a968}
      \strng{authornamehash}{7889abd45eb268b047136015e934a968}
      \strng{authorfullhash}{7889abd45eb268b047136015e934a968}
      \strng{authorfullhashraw}{7889abd45eb268b047136015e934a968}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Object-Oriented Metrics in Practice: Using Software Metrics to Characterize, Evaluate, and Improve the Design of Object-Oriented Systems}
      \field{year}{2006}
    \endentry
    \entry{brown1998antipatterns}{book}{}{}
      \name{author}{4}{}{%
        {{hash=4999ed154687bcbb1759262d1d93eae8}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={William\bibnamedelima J.},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5460e0302009c6028f1910ce05221220}{%
           family={Malveau},
           familyi={M\bibinitperiod},
           given={Raphael\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8f259fb52da87bf33ee6cfb7b2af02cf}{%
           family={McCormick},
           familyi={M\bibinitperiod},
           given={Hays\bibnamedelimb W.\bibnamedelimi \enquote{Skip}},
           giveni={H\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c846ae6534290c9de7e2f172ba2aa38a}{%
           family={Mowbray},
           familyi={M\bibinitperiod},
           given={Thomas\bibnamedelima J.},
           giveni={T\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{6f25ff87c4703195b1709a8c97039f49}
      \strng{fullhash}{8d176b92efe2fc4b5dec89bf635ed3e9}
      \strng{fullhashraw}{8d176b92efe2fc4b5dec89bf635ed3e9}
      \strng{bibnamehash}{8d176b92efe2fc4b5dec89bf635ed3e9}
      \strng{authorbibnamehash}{8d176b92efe2fc4b5dec89bf635ed3e9}
      \strng{authornamehash}{6f25ff87c4703195b1709a8c97039f49}
      \strng{authorfullhash}{8d176b92efe2fc4b5dec89bf635ed3e9}
      \strng{authorfullhashraw}{8d176b92efe2fc4b5dec89bf635ed3e9}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AntiPatterns: Refactoring Software, Architectures, and Projects in Crisis}
      \field{year}{1998}
    \endentry
    \entry{bass2021software}{book}{}{}
      \name{author}{3}{}{%
        {{hash=97196c0aaced1368c3042b9299a9b34b}{%
           family={Bass},
           familyi={B\bibinitperiod},
           given={Len},
           giveni={L\bibinitperiod}}}%
        {{hash=806866eee4e5b55ba7360bfe43f4f397}{%
           family={Clements},
           familyi={C\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4a2e06c3fa40bc2221536e74ab90b7ec}{%
           family={Kazman},
           familyi={K\bibinitperiod},
           given={Rick},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Boston, MA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{fullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{fullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{bibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorbibnamehash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authornamehash}{2626ec8f22fc3baa10dbc85a9825ee79}
      \strng{authorfullhash}{f3c472223052fa8f8a1c396381e08cd3}
      \strng{authorfullhashraw}{f3c472223052fa8f8a1c396381e08cd3}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Software Architecture in Practice}
      \field{year}{2021}
    \endentry
    \entry{alves2010deriving}{article}{}{}
      \name{author}{3}{}{%
        {{hash=0be16640b0dc808ee3a1dbb072b4ee27}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Tiago\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=2ef1a66498fbb2637458295180ce0405}{%
           family={Ypma},
           familyi={Y\bibinitperiod},
           given={Christiaan},
           giveni={C\bibinitperiod}}}%
        {{hash=911dc764b805261ce617fe06d80754e3}{%
           family={Visser},
           familyi={V\bibinitperiod},
           given={Joost},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{acdd6cc014c926747e0788156d9c96bc}
      \strng{fullhash}{490a0dafae8ac3cbe04074223f92fd5a}
      \strng{fullhashraw}{490a0dafae8ac3cbe04074223f92fd5a}
      \strng{bibnamehash}{490a0dafae8ac3cbe04074223f92fd5a}
      \strng{authorbibnamehash}{490a0dafae8ac3cbe04074223f92fd5a}
      \strng{authornamehash}{acdd6cc014c926747e0788156d9c96bc}
      \strng{authorfullhash}{490a0dafae8ac3cbe04074223f92fd5a}
      \strng{authorfullhashraw}{490a0dafae8ac3cbe04074223f92fd5a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2010 IEEE International Conference on Software Maintenance}
      \field{title}{Deriving metric thresholds from benchmark data}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICSM.2010.5609747
      \endverb
    \endentry
    \entry{ndepend2023metrics}{online}{}{}
      \name{author}{1}{}{%
        {{hash=d3e6dfa90a7e0301272ef5120a18c0bc}{%
           family={{NDepend}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{fullhash}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{fullhashraw}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{bibnamehash}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{authorbibnamehash}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{authornamehash}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{authorfullhash}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \strng{authorfullhashraw}{d3e6dfa90a7e0301272ef5120a18c0bc}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{NDepend Code Metrics and Default Rules Definitions}
      \field{urlday}{16}
      \field{urlmonth}{2}
      \field{urlyear}{2026}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.ndepend.com/docs/code-metrics
      \endverb
      \verb{url}
      \verb https://www.ndepend.com/docs/code-metrics
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

