\babel@toc {german}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Funktionaler Umfang des Altsystems (Referenzzustand)}}{9}{table.caption.9}%
\contentsline {table}{\numberline {2}{\ignorespaces Identifizierte Interessengruppen des Benachrichtigungssystems}}{13}{table.2}%
\contentsline {table}{\numberline {3}{\ignorespaces Funktionale Anforderungen -- Benutzer}}{15}{table.3}%
\contentsline {table}{\numberline {4}{\ignorespaces Funktionale Anforderungen -- Projektbetreuer}}{17}{table.4}%
\contentsline {table}{\numberline {5}{\ignorespaces Funktionale Anforderungen -- Entwickler}}{17}{table.5}%
\contentsline {table}{\numberline {6}{\ignorespaces Zuordnung der Anforderungen und Abnahmekriterien auf die Container}}{27}{table.6}%
\contentsline {table}{\numberline {7}{\ignorespaces Zuordnung der funktionalen Anforderungen auf Frontend-Komponenten}}{31}{table.7}%
\contentsline {table}{\numberline {8}{\ignorespaces Nutzwertanalyse der Architekturmuster (Anzahl erfüllter NFRs)}}{35}{table.caption.23}%
\contentsline {table}{\numberline {9}{\ignorespaces Finale Zuordnung der Anforderungen auf die Backend-Komponenten}}{41}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Evaluation der funktionalen Anforderungen des neuen EIS}}{55}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Evaluation der Basis-Metriken der Neuentwicklung gegen Referenzwerte}}{58}{table.caption.60}%
\contentsline {table}{\numberline {12}{\ignorespaces Detaillierte Evaluation der Funktionalitäten: Altsystem vs. Neuentwicklung}}{60}{table.caption.65}%
\contentsline {table}{\numberline {13}{\ignorespaces Vergleich der Basis-Metriken zwischen Neuentwicklung und Altsystem}}{62}{table.caption.66}%
\vskip 0.4cm
