\babel@toc {german}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces ProBDE-System auf der Systemebene}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Container-Diagramm (C4 Level 2) der aktuellen ProBDE-Umgebung (mit Altsystem)}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Grundsätzliche Container-Architektur des \gls {eis}}}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Datenfluss der Prozessdaten}}{25}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Grobe Komponentenstruktur des EIS-Konfigurators (C4 Level 3)}}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Hierarchischer Komponentenbaum der Frontend-Architektur}}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mapping der funktionalen Anforderungen auf die Komponenten im Backend}}{32}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Schematische Darstellung der Nachrichtenverarbeitung im EIS}}{37}{figure.caption.24}%
\contentsline {figure}{\numberline {9}{\ignorespaces Ablaufdiagramm im EIS-Core}}{39}{figure.caption.30}%
\contentsline {figure}{\numberline {10}{\ignorespaces Realisierung der \texttt {eis-time}-Komponente}}{42}{figure.caption.36}%
\contentsline {figure}{\numberline {11}{\ignorespaces Sequenzdiagramm der Selektionslogik}}{44}{figure.caption.40}%
\contentsline {figure}{\numberline {12}{\ignorespaces Sequenzdiagramm der Filter-Pipeline}}{46}{figure.caption.44}%
\contentsline {figure}{\numberline {13}{\ignorespaces Ablauf der Text-Transformation in der Nachrichtenvorbereitung}}{48}{figure.caption.47}%
\contentsline {figure}{\numberline {14}{\ignorespaces Sequenzdiagramm der Versandlogik}}{50}{figure.caption.50}%
\contentsline {figure}{\numberline {15}{\ignorespaces Detaillierte Trace-Ansicht der Nachrichtenverarbeitung im EIS}}{52}{figure.caption.54}%
\contentsline {figure}{\numberline {16}{\ignorespaces Struktur der asynchronen Hintergrundverarbeitung}}{54}{figure.caption.56}%
\vskip 0.4cm
