\glossaryentry{HSPF?\glossentry{hspf}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{BDE?\glossentry{bde}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{EIS?\glossentry{eis}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{ERP?\glossentry{erp}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{ADP?\glossentry{adp}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{SRP?\glossentry{srp}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{SoC?\glossentry{soc}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{OCP?\glossentry{ocp}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{DRY?\glossentry{dry}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{LCOM?\glossentry{lcom}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{LOC?\glossentry{loc}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{MoSCoW?\glossentry{moscow}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{REST?\glossentry{rest}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{MQTT?\glossentry{mqtt}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{API?\glossentry{api}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{CRUD?\glossentry{crud}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{SMTP?\glossentry{smtp}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{JSON?\glossentry{json}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{MFC?\glossentry{mfc}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{SIP?\glossentry{sip}|setentrycounter[]{page}"\glsnumberformat}{ii}
\glossaryentry{KMU?\glossentry{kmu}|setentrycounter[]{page}"\glsnumberformat}{ii}
