\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{german}{}
\@input{01_Einleitung/einleitung.aux}
\abx@aux@cite{0}{noauthor_smart_nodate}
\abx@aux@segm{0}{0}{noauthor_smart_nodate}
\abx@aux@cite{0}{noauthor_smart_nodate-1}
\abx@aux@segm{0}{0}{noauthor_smart_nodate-1}
\abx@aux@cite{0}{noauthor_nordic_2023}
\abx@aux@segm{0}{0}{noauthor_nordic_2023}
\abx@aux@cite{0}{noauthor_25_nodate}
\abx@aux@segm{0}{0}{noauthor_25_nodate}
\abx@aux@cite{0}{noauthor_25_nodate}
\abx@aux@segm{0}{0}{noauthor_25_nodate}
\abx@aux@cite{0}{kanwal_iot_2023}
\abx@aux@segm{0}{0}{kanwal_iot_2023}
\abx@aux@cite{0}{silva_operating_2019}
\abx@aux@segm{0}{0}{silva_operating_2019}
\abx@aux@cite{0}{noauthor_measuring_nodate}
\abx@aux@segm{0}{0}{noauthor_measuring_nodate}
\@writefile{toc}{\contentsline {section}{Literaturverzeichnis}{7}{section*.4}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7082D6629AAD5BD6D25609B8B8142276}
\abx@aux@defaultrefcontext{0}{noauthor_smart_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_smart_nodate-1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_nordic_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_25_nodate}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kanwal_iot_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{silva_operating_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noauthor_measuring_nodate}{none/global//global/global/global}
\gdef \@abspage@last{9}
