[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[98] biber-MSWIN64:342> INFO - === 
[129] Biber.pm:421> INFO - Reading 'main.bcf'
[231] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[247] Biber.pm:4487> INFO - Processing section 0
[256] Biber.pm:4678> INFO - Looking for bibtex file './bib/ProjektarbeitMovelink.bib' for section 0
[303] bibtex.pm:1713> INFO - LaTeX decoding ...
[326] bibtex.pm:1519> INFO - Found BibTeX data source './bib/ProjektarbeitMovelink.bib'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[379] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[379] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'de-DE'
[379] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[387] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[390] bbl.pm:779> INFO - Output to main.bbl
